[gd_scene load_steps=8 format=2]

[ext_resource path="res://Giraffe/Sprites/Giraffe1.png" type="Texture" id=1]
[ext_resource path="res://Giraffe/Sprites/Giraffe2.png" type="Texture" id=2]
[ext_resource path="res://Giraffe/Scripts/Giraffe.cs" type="Script" id=3]
[ext_resource path="res://Giraffe/Scripts/States/Idle.cs" type="Script" id=4]
[ext_resource path="res://Giraffe/Scripts/States/Move.cs" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Move",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Giraffe" type="AnimatedSprite" index="0"]

position = Vector2( 144.314, 215.295 )
scale = Vector2( 1.67302, 1.77926 )
frames = SubResource( 1 )
animation = "Idle"
playing = true
script = ExtResource( 3 )
SPEED = 400

[node name="States" type="Node" parent="." index="0"]

[node name="Idle" type="Node" parent="States" index="0"]

script = ExtResource( 4 )

[node name="Move" type="Node" parent="States" index="1"]

script = ExtResource( 5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Pickable", "Z Index", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

position = Vector2( 0.749161, 2.18466 )
scale = Vector2( 1.05763, 1.43608 )
shape = SubResource( 2 )


